spring.application.name=class22project
server.port=8080
#app.language=en
app.currency=pound
minimum.profit=3

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mymedsshop
spring.datasource.username=postgres
spring.datasource.password=11!Nchide11
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=INFO
spring.jpa.show-sql=true
